{
  "name": "seqtek-website",
  "version": "0.1.0",
  "description": "SEQTEK marketing website — Next.js + Payload CMS",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3100",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev --port 3100",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "prepare": "husky",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "npm run test:int && npm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "test:lhci": "lhci autorun --config=.lighthouserc.cjs",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,mts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.84.0",
    "@payloadcms/next": "^3.84.0",
    "@payloadcms/richtext-lexical": "^3.84.0",
    "@payloadcms/ui": "^3.84.0",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "^16.2.6",
    "payload": "^3.84.0",
    "payload-auth-plugin": "0.7.13",
    "postcss": "^8.4.49",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "1.58.2",
    "@testcontainers/postgresql": "12.0.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.3",
    "husky": "^9.1.7",
    "jsdom": "28.0.0",
    "lint-staged": "^17.0.4",
    "prettier": "^3.4.2",
    "testcontainers": "12.0.0",
    "tsx": "4.21.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
